<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSi-09-rMj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xyli Phone View Controller-->
        <scene sceneID="fxK-ow-5nT">
            <objects>
                <viewController id="mSi-09-rMj" customClass="XyliPhoneViewController" customModule="xyloPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB8-pR-qDf"/>
                        <viewControllerLayoutGuide type="bottom" id="UcI-16-y6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab0-Lq-caI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainbow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-2f-fWD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-EH-Tf7">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.73824159263959399" green="0.73824159263959399" blue="0.73824159263959399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcI-16-y6M" firstAttribute="top" secondItem="99H-EH-Tf7" secondAttribute="bottom" id="8cv-Sw-ZJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99H-EH-Tf7" secondAttribute="trailing" id="YXP-Zm-Q4p"/>
                            <constraint firstItem="99H-EH-Tf7" firstAttribute="top" secondItem="UB8-pR-qDf" secondAttribute="bottom" id="g9R-vl-v1a"/>
                            <constraint firstItem="99H-EH-Tf7" firstAttribute="leading" secondItem="ab0-Lq-caI" secondAttribute="leadingMargin" id="gFS-zH-QYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="ab0-Lq-caI" id="xTK-zk-Vz5"/>
                        <outlet property="imageViewLabel" destination="Fsa-2f-fWD" id="Hjl-69-JNL"/>
                        <outlet property="noteTextLabel" destination="99H-EH-Tf7" id="qmI-sF-ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuZ-cV-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow.png" width="5000" height="1138"/>
    </resources>
</document>
